<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDatenBankModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Eintraege">
    <Key>
      <PropertyRef Name="Eintrag_Id" />
    </Key>
    <Property Name="Eintrag_Id" Type="Guid" Nullable="false" />
    <Property Name="Vorname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nachname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <Property Name="Kommentar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Autorisiert_ID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="LoginDatenBankModel1.FK_Eintraege_User" FromRole="Eintraege" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Eintraeges" Relationship="LoginDatenBankModel1.FK_Eintraege_User" FromRole="User" ToRole="Eintraege" />
  </EntityType>
  <EntityContainer Name="DBModels2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Eintraeges" EntityType="Self.Eintraege" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Eintraege_User" Association="LoginDatenBankModel1.FK_Eintraege_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Eintraege" EntitySet="Eintraeges" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Eintraege_User">
    <End Type="LoginDatenBankModel1.User" Role="User" Multiplicity="0..1" />
    <End Type="LoginDatenBankModel1.Eintraege" Role="Eintraege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Eintraege">
        <PropertyRef Name="Autorisiert_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>