<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLoginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Eintraege">
    <Key>
      <PropertyRef Name="Eintrag_Id" />
    </Key>
    <Property Name="Eintrag_Id" Type="Guid" Nullable="false" />
    <Property Name="Vorname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nachname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <Property Name="Kommentar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBModels1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Eintraeges" EntityType="Self.Eintraege" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>