<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Eintraege">
    <Key>
      <PropertyRef Name="Eintrag_Id" />
    </Key>
    <Property Name="Eintrag_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Vorname" Type="varchar" MaxLength="50" />
    <Property Name="Nachname" Type="varchar" MaxLength="50" />
    <Property Name="Datum" Type="datetime" />
    <Property Name="Kommentar" Type="text" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBLoginModelStoreContainer">
    <EntitySet Name="Eintraege" EntityType="Self.Eintraege" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>